# tasks

./: .gitignore  Java_1.csv  README.md  YandexTasks.docx  build.gradle  emex.txt  file.txt  gradle.properties  input.txt  lombok.config  script.gradle  settings.gradle  test.csv
src/main/java/: App.java
src/main/java/HexletQA/: DataBase.java  DateTime.java  ExceptionTasks.java  Http.java  Immutable.java  Java_1.csv  Java_2.csv  MethodAsParam.java  RangeNumbers.java  RegExpressions.java  SerialStatic.java
src/main/java/HexletQA/images/: ConsoleColors.java  Image.java
src/main/java/HexletQA/io/: CsvParser.java  Element.java  JsonWriter.java  MyIO.java
src/main/java/borisov/: Foreign.java  Лечение.java  Молитва.java
src/main/java/com/gridnine/testing/: FlightsFiltration.java  Main.java  questionary.docx
src/main/java/gridnine/: FlightsFiltration.java  Main.java  TestClasses.java  Постановка задачи.docx
src/main/java/ii/: MyII.java
src/main/java/io/: CsvParser.java  JsonWriter.java  MyIO.java
src/main/java/multithread/: CaterpillarRun.java  CaterpillarRunWithCondition.java  CaterpillarRunWithSemaphore.java  ExecutorServiceRun.java  FootSteps.java  ProducerConsumer.java  SynchronousQueueDemo.java  TryLockExample.java
src/main/java/other/: CsvParser.java  JsonWriter.java  MethodAsParam.java  MyBuilder.java  MyExceptionTry.java  MyIO.java  MyLombok.java  MyMapper.java  MyModelMapper.java  MyPatterns.java  MyPropertiesIO.java  MyQueue.java  MyRandom.java  MyReflection.java  MyVavr.java  Write.java
src/main/java/tinkoff/: TinkoffTasks.java  TinkoffTry.java
src/main/java/utils/: BinaryUtils.java  DateTime.java  IpUtils.java  MapUtils.java  MatrixUtils.java  MethodAsParam.java  MyBinaryUtils.java  MyDateTimeUtils.java  MyIpUtils.java  MyMapUtils.java  MyMatrixUtils.java  MyNumberUtils.java  MyOtherUtils.java  MyPatterns.java  MyStreamUtils.java  MyStringUtils.java  NumberUtils.java  StreamUtils.java  StringUtils.java
src/main/java/yandex/: Yandex.java  YandexAlgoritms.java  YandexGraf.java  YandexTry.java
src/main/java/yandex/context/: FootSteps.java  PlaneSeats.java  YandexAlgoritms.java  YandexTry.java
src/main/java/yandex/context1/: YandexGraf.java  YandexTasks.java
src/main/java/yandex/context2/: BinaryTree.java  ParseUrl.java  PlayChess.java  PlayChess1.java  SubMatrix.java  SubMatrix1.java  YandexTasks-2.docx
src/main/java/yandex/context3/: MusicLabel.java  Quoting.java  YandexTasks-3.docx
src/main/java/yandex/context4/: FourSumNabor.java  MinTasks.java  YandexTasks-4.docx
src/main/java/yandex/hrtech/: BinaryTreeHeight.java  Brackets.java  CountNodes.java  HappyNumberSegments_1.java  HappyNumberSegments_2.java  MaxMultiplication.java  MinInPart_1.java  MinPath.java  NearestNumber.java  Polyglot.java  SynonymDictionary.java  Tourism.java  Yandex-HRTech.docx
src/main/java/yandex/other/: FootSteps.java  PlaneSeats.java  YandexAlgoritms.java  YandexTry.java
src/main/resources/: emex.html  music_label.txt  test.csv
src/test/java/: AppTest.java  PlaneSeatsTest.java  PlayChessTest.java  SubMatrixTest.java
